<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/draw_nav_home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Search"
        android:id="@+id/draw_nav_search"
        android:icon="@drawable/search" />
    <item android:title="Notice"
        android:id="@+id/draw_nav_notice"
        android:icon="@drawable/notice"/>
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item android:title="Cài đặt"
                    android:icon="@drawable/setting"
                    android:id="@+id/draw_nav_setting"/>
                <item android:title="Đăng xuất"
                    android:icon="@drawable/logout"
                    android:id="@+id/draw_nav_logout"/>
            </menu>
        </item>
    </group>
</menu>