<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập để viết và đọc truyện miễn phí"
        android:textSize="20dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFacebookAuth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Facebook"/>
        <Button
            android:id="@+id/btnGoogleAuth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Google"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_____________________ hoặc _____________________"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên đăng nhập"/>
    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Mật khẩu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/primary_color"
        android:text="ĐĂNG NHẬP"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/forget_pass"
        android:textSize="13dp"
        android:lineHeight="16dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>