<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SlideShowActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoapp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nơi câu chuyện tồn tại"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:textStyle="italic"/>
     <androidx.viewpager2.widget.ViewPager2
         android:layout_marginTop="16dp"
         android:id="@+id/view_pager_2"
         android:paddingEnd="80dp"
         android:paddingStart="80dp"
         android:layout_width="match_parent"
         android:layout_height="330dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Những truyện bạn sẽ thích"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:text="Read and write stories in every category"/>
    <Button
        android:id="@+id/btnRegisterSlide"
        android:layout_width="250dp"
        android:text="Đăng Nhập"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/primary_color"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tvDangnhapSl"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/edit"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:gravity="center"/>
</LinearLayout>