<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoapp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký để viết và đọc truyện \nmiễn phí\n"
        android:textSize="22dp"
        android:lineHeight="24dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/email"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/person"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtRegisterPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/eye"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtConfirmRegisterPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/eye"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/date"
        android:hint="Ngày sinh"
        android:inputType="date"
        android:padding="10dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dieukhoan"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/primary_color"
        android:text="Đăng Ký"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />
    <TextView
        android:id="@+id/tvDangnhaprs"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_message"
        android:layout_gravity="center"/>

</LinearLayout>