<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetAllBookActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tất cả sách"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bạn tìm kiếm gì...."
        android:drawableEnd="@drawable/search"
        android:background="@drawable/border_edt_search"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGetAllBook"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

</LinearLayout>