<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemliststory"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/anhlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oder"
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_margin="16dp"
            android:text="1"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgList"
            app:layout_constraintEnd_toEndOf="@id/imgList"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="@id/imgList"
            app:layout_constraintTop_toTopOf="@id/imgList"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHÚC HÁT CHIỀU TÀ" />

        <TextView
            android:id="@+id/decriptionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
</LinearLayout>