<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatarUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/tvNameUserComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/primary_color"
            android:text="Nguyễn Quang Vinh"
            android:layout_toRightOf="@id/imgAvatarUser"/>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameUserComment"
            android:layout_toRightOf="@id/imgAvatarUser"
            android:text="Cũng hay đấy chứ"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả lời"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgAvatarUser"
            android:layout_toLeftOf="@id/imgFavorite"/>
        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/delete"
            android:layout_below="@id/imgAvatarUser"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:hint="Enter search key" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="search"
            android:layout_alignParentBottom="true"
            android:src="@drawable/search"
            android:text="Button" />
    </RelativeLayout>
</RelativeLayout>